<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Portifolio</title>
</head>

<body>

  <header>

    <div class="barra">
      <div class="menu-centro">
        <div class="barra-conteiner centralizador">
          <div class="logo esquerda">
            <a href="index.html"><img src="/assets/img/logo.png" alt="logo" /></a>
          </div>
          <nav class="direita">
            <ul onclick="getElementById('close-menu').checked=false;">
              <li><a href="#inicio">Início</a></li>
              <li><a href="#sobre-mim">Sobre mim</a></li>
              <li><a href="#projetos">Projetos</a></li>
              <li><a href="#habilidades">Habilidades</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="corpo">

    <section id="inicio" class="inicio border">

      <div class="inicio-content border">
        <p>Olá, me chamo </p>
        <h2 class=""> Davi Sousa Santos</h2>
        <p class="">Desenvolvedor Front-end </p>
      </div>

      <img src="assets/91506799.jpeg" class="inicio-image" alt="photo Davs">

    </section>

    <section id="sobre-mim" class="border sobre-mim">
      <img src="./assets/app-development-concept-with-desktop_23-2148700922.avif" class="sobre-mim_img"
        alt="photo-develop">

      </div>
      <div class="text border">

        <p>Conhecido tambem como Davs... Sou um estudante de GTI (Gestão de Tecnologia da Informação), em busca de uma
          oportunidade no mercado de trabalho sempre em busca de aprender mais.</p>

      </div>

    </section>

    <section id="projetos" class="projetos">

      <div class="projetos-title ">

        <h2>Projetos</h2>

      </div>

      <div class="projetos-content ">

        <div class="projects">
          <p>Em breve</p>
        </div>
        <div class="projects ">
          <p>Em breve</p>
        </div>
        <div class="projects ">
          <p>Em breve</p>
        </div>
        <div class="projects ">
          <p>Em breve</p>
        </div>
      </div>

    </section>

    <section id="habilidades" class="border">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae minima molestias modi incidunt
        voluptatum architecto consequuntur explicabo dignissimos voluptate sapiente odit, aut doloremque voluptates?
        Fugiat adipisci asperiores iste tempora?</p>
    </section>

  </main>


  <footer></footer>



</body>

</html>